Head_First_Wpf1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="{x:Static local:MainWindow.WinTitle}" Height="663" Width="663" Loaded="Window_Loaded" >
    <Window.Resources>
        <sys:String x:Key="myString" x:Shared="false">Hello Kai!</sys:String>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>
        
    </Window.Resources>
    <WrapPanel >
        <Rectangle x:Name="rectangle" Width="200" Height="120">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.2" Color="LightBlue" />
                        <GradientStop Offset="0.7" Color="Blue" />
                        <GradientStop Offset="1.0" Color="DarkBlue" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Width="120" Height="120">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.25,0.25" RadiusX="0.75" RadiusY="0.75">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Black" Offset="0.65" />
                        <GradientStop Color="Gray" Offset="0.8" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Slider Height="23" Name="slider1" Width="327" Value="21" Maximum="100" />
        <TextBox Height="23" Name="textBox1" Width="260" Text="{Binding ElementName=slider1, Path=Value, Mode=TwoWay}" />
        <Button Content="{x:Static local:MainWindow.ShowTe}" Height="23" Name="button1" Width="75" Click="button1_Click" x:FieldModifier="private"/>
        <TextBox Height="23" Name="textBox2" Text="{StaticResource myString}" Width="auto" />
        <StackPanel Orientation="Horizontal">
            <Button Content="OK1"/>
            <Button Content="OK2"/>
            <Button Content="OK3"/>
            <Button Content="OK4" Style="{x:Null}"/>
        </StackPanel>
        <ListBox Height="120" Margin="15,0,0,0" Width="100">
            <ListBox.ItemsSource>
                <x:Array Type="sys:String">
                    <sys:String>Kai1</sys:String>
                    <sys:String>Kai2</sys:String>
                    <sys:String>Kai3</sys:String>
                    <sys:String>Kai4</sys:String>
                </x:Array>
            </ListBox.ItemsSource>
        </ListBox>
    </WrapPanel>
</Window>
