DeviceStatus/DeviceStatus/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="DeviceStatus.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding InformationProvider, Source={StaticResource DeviceInformationViewModel}}">

    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="TTPod Kai device status" x:Name="PanoStatus" SelectionChanged="PanoStatus_SelectionChanged" Margin="0,15,0,-3" FontSize="20">
            <controls:PanoramaItem Header="information" DataContext="{Binding Device}" Style="{StaticResource PanoramaItemStyle}">
                <ScrollViewer>
                	<StackPanel>
                		<TextBlock Text="Device Name:" Style="{StaticResource TextBlockTitleMediumStyle}" VerticalAlignment="Center"  />
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockLargeStyle}" Margin="0,0,0,12" VerticalAlignment="Center" />
                        <TextBlock Text="Manufacturer:" Style="{StaticResource TextBlockTitleMediumStyle}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Manufacturer}" Style="{StaticResource TextBlockLargeStyle}" Margin="0,0,0,12" VerticalAlignment="Center" />
                        <TextBlock Text="Hardware Version:" Style="{StaticResource TextBlockTitleMediumStyle}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding HardwareVersion}" Style="{StaticResource TextBlockLargeStyle}" Margin="0,0,0,12" VerticalAlignment="Center" />
                        <TextBlock Text="Firmware Version:" Style="{StaticResource TextBlockTitleMediumStyle}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding FirmwareVersion}" Style="{StaticResource TextBlockLargeStyle}" Margin="0,0,0,12" VerticalAlignment="Center" />
                        <TextBlock Text="Total Memory:" Style="{StaticResource TextBlockTitleMediumStyle}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding TotalMemory}" Style="{StaticResource TextBlockLargeStyle}" Margin="0,0,0,12" VerticalAlignment="Center" />
                        <TextBlock Text="Physical Keyboard:" Style="{StaticResource TextBlockTitleMediumStyle}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding HasKeyboard}" Style="{StaticResource TextBlockLargeStyle}" Margin="0,0,0,12" VerticalAlignment="Center" />
                        <TextBlock Text="PowerSource:" Style="{StaticResource TextBlockTitleMediumStyle}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding PowerSource}" Style="{StaticResource TextBlockLargeStyle}" Margin="0,0,0,12" VerticalAlignment="Center" />           	
					</StackPanel>                  
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="network" DataContext="{Binding Network}" Style="{StaticResource PanoramaItemStyle}">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Connected to Network:" Style="{StaticResource TextBlockTitleMediumStyle}"  />
                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsConnected}" IsEnabled="False"/>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" d:LayoutOverrides="Width">
                        	<TextBlock Text="Connection Type:" Style="{StaticResource TextBlockTitleMediumStyle}" />
                        	<TextBlock Text="{Binding ConnectionType}" Style="{StaticResource TextBlockLargeStyle}" Margin="0,0,0,12"/>
                        </StackPanel>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" d:LayoutOverrides="Width">
                        	<TextBlock Text="Mobile Operator:" Style="{StaticResource TextBlockTitleMediumStyle}"  />
                        	<TextBlock Text="{Binding MobileOperator}" Style="{StaticResource TextBlockLargeStyle}" />
                        </StackPanel>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Cellular Data Connection Enabled:" Style="{StaticResource TextBlockTitleMediumStyle}"  />
                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsCellularDataEnabled}" IsEnabled="False"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Cellular Data Roaming Enabled:" Style="{StaticResource TextBlockTitleMediumStyle}" />
                        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsCellularDataRoamingEnabled}" IsEnabled="False"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Wireless Connection Enabled:" Style="{StaticResource TextBlockTitleMediumStyle}" />
                        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsWifiEnabled}" IsEnabled="False" Style="{StaticResource CheckBoxStyle}"/>
                    </Grid>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="capabilities" DataContext="{Binding Capabilities}" Style="{StaticResource PanoramaItemStyle}">
                <ScrollViewer>                	
					<Grid>
                       <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                		<CheckBox IsChecked="{Binding IsGyroSupported}" IsEnabled="False" Grid.Column="1"/>
                		<TextBlock Text="Gyroscope Support:" Style="{StaticResource TextBlockTitleMediumStyle}" Grid.Column="0"/>
                		<CheckBox IsChecked="{Binding IsAccelerometerSupported}" IsEnabled="False" Grid.Row="1" Grid.Column="1"/>
                		<TextBlock Text="Accelerometer Support:" Style="{StaticResource TextBlockTitleMediumStyle}" Grid.Column="0" Grid.Row="1"/>
                		<CheckBox IsChecked="{Binding IsCompassSupported}" IsEnabled="False" Grid.Row="2" Grid.Column="1"/>
                		<TextBlock Text="Compass Support:"  Style="{StaticResource TextBlockTitleMediumStyle}" Grid.Row="2" Grid.Column="0"/>
                		<CheckBox IsChecked="{Binding IsMotionSupported}" IsEnabled="False" Style="{StaticResource CheckBoxStyle}" Grid.Row="3" Grid.Column="1"/>
                		<TextBlock Text="Motion Support:"  Style="{StaticResource TextBlockTitleMediumStyle}" Grid.Row="3" Grid.Column="0"/>
                		<StackPanel Grid.ColumnSpan="2" Orientation="Vertical" Grid.Row="4" d:LayoutOverrides="Height">
                			<TextBlock Text="Camera Resolutions:"  Style="{StaticResource TextBlockTitleMediumStyle}"/>
                			<ListBox ItemsSource="{Binding SupportedResolutions}" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,12"/>
                		</StackPanel>
                		<StackPanel Grid.ColumnSpan="2" Grid.Row="5" d:LayoutOverrides="Width">
                			<TextBlock Text="Camera Preview:"  Style="{StaticResource TextBlockTitleMediumStyle}"/>
                			<Rectangle x:Name="cameraPreview" Stretch="Uniform" HorizontalAlignment="Left" Width="250" Height="150" />
                		</StackPanel>
					</Grid>                	
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>