TTPlayer/PlayMain.xaml

<phone:PhoneApplicationPage 
    x:Class="TTPlayer.PlayMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"

    >
    <Canvas>

        <TextBlock Canvas.ZIndex="2" Height="30" HorizontalAlignment="Center" Name="textBlock1" Text="播放界面" VerticalAlignment="Center" Canvas.Left="150" Canvas.Top="10" />
        <Button Canvas.ZIndex="2" Content="Back" Height="68" HorizontalAlignment="Left" Name="btnBack" VerticalAlignment="Top" Width="93" Click="btnBack_Click" FontSize="16" />
        <TextBlock Canvas.ZIndex="2" Height="30" HorizontalAlignment="Left" Name="tbArtist" Text="TextBlock" VerticalAlignment="Bottom" Width="330" Canvas.Left="20" Canvas.Top="66" />
        <TextBlock Canvas.ZIndex="2" Height="30" HorizontalAlignment="Left" Name="tbTitle" Text="TextBlock" VerticalAlignment="Top" Width="329" Canvas.Left="22" Canvas.Top="100" />
        <TextBlock Canvas.ZIndex="2" Height="30" HorizontalAlignment="Left" Name="tbAlbum" Text="TextBlock" VerticalAlignment="Top" Width="329" Canvas.Top="134" Canvas.Left="21" />
        <Button Canvas.ZIndex="2" Content="Play" Height="64" HorizontalAlignment="Left" Name="btnPlayPause" VerticalAlignment="Top" Width="100" FontSize="16" Click="btnPlayPause_Click" Canvas.Left="345" Canvas.Top="50" />
        <Button Canvas.ZIndex="2" Content="Pre" FontSize="16" Height="64" HorizontalAlignment="Left" Name="btnPre" VerticalAlignment="Top" Width="100" Click="btnPre_Click" Canvas.Left="345" Canvas.Top="110" />
        <Button Canvas.ZIndex="2" Content="Next" FontSize="16" Height="64" HorizontalAlignment="Right" Name="btnNext" VerticalAlignment="Top" Width="100" Click="btnNext_Click" Canvas.Left="345" Canvas.Top="172" HorizontalContentAlignment="Center" />
        <TextBlock Canvas.ZIndex="2" Height="30" HorizontalAlignment="Left" Name="tbDuration" Text="TextBlock" VerticalAlignment="Top" Width="141" Canvas.Top="170" Canvas.Left="21" />
        <TextBlock Canvas.ZIndex="2" Height="30" HorizontalAlignment="Left" Name="tbCurTime" Text="TextBlock" VerticalAlignment="Top" Width="141" Canvas.Top="205" Canvas.Left="21" />
            
        <controls:Pivot Canvas.ZIndex="1" Name="privotPlay" Height="526" Width="480" Canvas.Left="0" Canvas.Top="235" Margin="0,-60,0,0" >
            <!--Pivot item one-->
            <controls:PivotItem Header="first" Name="pivotItemMain" Width="480">
                <Canvas Width="480" Height="431">
                    <TextBlock Height="30" HorizontalAlignment="Left" Name="textBlockxxxx" Text="MainView" VerticalAlignment="Top" Margin="0" Canvas.Left="0" Canvas.Top="0" />
                </Canvas>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="second" Name="pivotItemLyric">
                <Canvas Width="480" Height="431">
                    <TextBlock Height="30" HorizontalAlignment="Center" Name="textBlockxxxxx" Text="LyricView" VerticalAlignment="Center" Margin="0" Canvas.Left="0" />
                </Canvas>
            </controls:PivotItem>
        </controls:Pivot>
    </Canvas>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
