TTPlayer/PlayMain.xaml

<phone:PhoneApplicationPage 
    x:Class="TTPlayer.PlayMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    Style="{StaticResource TransitionPageStyleTurnstile}" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="204,29,0,0" Name="textBlock1" Text="播放界面" VerticalAlignment="Top" />
            <controls:Pivot Margin="0,187,0,0" Name="privotPlay">
                <!--Pivot item one-->
                <controls:PivotItem Header="first" Name="pivotItemMain">
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="120,20,0,0" Name="textBlockxxxx" Text="MainView" VerticalAlignment="Top" />

                    
                </controls:PivotItem>

                <!--Pivot item two-->
                <controls:PivotItem Header="second" Name="pivotItemLyric">
                    <!--Triple line list no text wrapping-->
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="120,50,0,0" Name="textBlockxxxxx" Text="LyricView" VerticalAlignment="Top" />
                </controls:PivotItem>
            </controls:Pivot>
            <Button Content="Back" Height="65" HorizontalAlignment="Left" Margin="11,11,0,0" Name="btnBack" VerticalAlignment="Top" Width="89" FontSize="20" Click="btnBack_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="40,0,0,611" Name="tbArtist" Text="TextBlock" VerticalAlignment="Bottom" Width="330" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="41,118,0,0" Name="tbTitle" Text="TextBlock" VerticalAlignment="Top" Width="329" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="41,151,0,0" Name="tbAlbum" Text="TextBlock" VerticalAlignment="Top" Width="329" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="45,185,0,0" Name="tbDuration" Text="TextBlock" VerticalAlignment="Top" Width="67" />
            <Button Content="Play" Height="63" HorizontalAlignment="Left" Margin="323,85,0,0" Name="btnPlayPause" VerticalAlignment="Top" Width="101" FontSize="16" Click="btnPlayPause_Click" />
            <Button Content="Pre" FontSize="16" Height="55" HorizontalAlignment="Left" Margin="220,171,0,0" Name="btnPre" VerticalAlignment="Top" Width="85" Click="btnPre_Click" />
            <Button Content="Next" FontSize="16" Height="55" HorizontalAlignment="Right" Margin="0,171,65,0" Name="btnNext" VerticalAlignment="Top" Width="85" Click="btnNext_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="142,185,0,0" Name="tbCurTime" Text="TextBlock" VerticalAlignment="Top" Width="63" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
