EnhancedPuzzle/WindowsPhonePuzzle/PuzzlePage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhonePuzzle.PuzzlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" 
    ManipulationStarted="PhoneApplicationPage_ManipulationStarted" 
    ManipulationDelta="PhoneApplicationPage_ManipulationDelta" 
    ManipulationCompleted="PhoneApplicationPage_ManipulationCompleted">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="WinTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CongratsBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CongratsBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ResetWinTransition">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CongratsBorder" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:00.0010000">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="GameContainer" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="EtchedButton" TargetType="Button">
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid >

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="Pressed" GeneratedDuration="00:00:000.1" >
                                            <Storyboard>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Shimmer" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                        <LinearDoubleKeyFrame Value="1.00" KeyTime="00:00:00.25" />
                                                        <LinearDoubleKeyFrame Value="0.00" KeyTime="00:00:00.25" />
                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Shimmer" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                        <LinearDoubleKeyFrame Value="1.15" KeyTime="00:00:00.25" />
                                                        <LinearDoubleKeyFrame Value="0.00" KeyTime="00:00:00.25" />
                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Shimmer" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)">
                                                    <DoubleAnimationUsingKeyFrames.KeyFrames>
                                                        <LinearDoubleKeyFrame Value="1.30" KeyTime="00:00:00.25" />
                                                        <LinearDoubleKeyFrame Value="0.00" KeyTime="00:00:00.25" />
                                                    </DoubleAnimationUsingKeyFrames.KeyFrames>
                                                </DoubleAnimationUsingKeyFrames>


                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Rectangle x:Name="Shimmer" Margin="3" Opacity="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#0FFF" Offset="-0.3" />
                                        <GradientStop Color="#A0FBE3A2" Offset="-0.15" />
                                        <GradientStop Color="#0FFF" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Border BorderBrush="#76A44A0D" BorderThickness="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#40FFDFAE" Offset="0" />
                                        <GradientStop Color="#60a74300" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderBrush="#76A44A0D" BorderThickness="3">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#40FFDFAE" Offset="0" />
                                        <GradientStop Color="#20FFDFAE" Offset="0.4" />
                                        <GradientStop Color="#00FFDFAE" Offset="0.4" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border BorderBrush="#603B1403" BorderThickness="1,1,0,0" Margin="0,0,2,2" />
                            <Border BorderBrush="#603B1403" BorderThickness="0,0,1,1" Margin="3,3,2,2" />
                            <Border BorderBrush="#59FFD480" BorderThickness="0,0,1,1" Margin="2,2,-1,-1" />



                            <ContentControl Content="{TemplateBinding Content}" Foreground="#F0210B01" FontSize="30" FontFamily="Segoe WP Light" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-1,0,1" />
                            <ContentControl Content="{TemplateBinding Content}" Foreground="#D0b65c20" FontSize="30" FontFamily="Segoe WP Light" VerticalAlignment="Center" HorizontalAlignment="Center" />



                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="EtchedTextBack" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Segoe WP Light" />
            <Setter Property="Foreground" Value="#F0210B01" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0,-1,0,1" />
        </Style>

        <Style x:Key="EtchedTextFront" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Segoe WP Light" />
            <Setter Property="Foreground" Value="#D0b65c20" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="0" />
        </Style>

    </phone:PhoneApplicationPage.Resources>

        <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="LoadSaveClearContainer" />
            <RowDefinition Height="*" x:Name="MessageContainer" />
            <RowDefinition Height="445" x:Name="PuzzleContainer" />
            <RowDefinition Height="125" x:Name="SolveButtonContainer" />
        </Grid.RowDefinitions>
        
        <!-- Background Image -->
        
        <Image Stretch="Fill" Source="Assets\WoodBackground.png" Grid.RowSpan="10" />
        
        <!-- Load / Save / Clear -->


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0" >
            <Button x:Name="LoadButton" Content="Load" Margin="5" Click="LoadButton_Click" Style="{StaticResource EtchedButton}" Width="140" />
            <Button x:Name="SaveButton" Content="Save" Margin="5" Click="SaveButton_Click" Style="{StaticResource EtchedButton}" Width="140" />
            <Button x:Name="ClearStorageButton" Content="Clear" Margin="5" Click="ClearStorageButton_Click" Style="{StaticResource EtchedButton}" Width="140" />
        </StackPanel>
        
        
        <Grid  Grid.Row="1" Margin="0,-10,0,10" >

            <!-- Instruction Text -->

            <Grid Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock x:Name="TapToContinueTextBlock" Style="{StaticResource EtchedTextBack}" Text="Tap the picture to start the puzzle" TextWrapping="Wrap" FontSize="30"/>
                <TextBlock x:Name="TapToContinueTextBlockFront" Style="{StaticResource EtchedTextFront}" Text="Tap the picture to start the puzzle" TextWrapping="Wrap"  FontSize="30"/>
            </Grid>


            <!-- Moves Counter -->
            
            <StackPanel x:Name="StatusPanel" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >

                <Grid>
                    <TextBlock FontSize="36" Style="{StaticResource EtchedTextBack}" HorizontalAlignment="Center" Text="Your Moves: " TextWrapping="Wrap" />
                    <TextBlock FontSize="36" Style="{StaticResource EtchedTextFront}" HorizontalAlignment="Center" Text="Your Moves: " TextWrapping="Wrap" />
                </Grid>

                <Grid>
                    <TextBlock  FontSize="36" Style="{StaticResource EtchedTextBack}"  x:Name="TotalMovesTextBlock" HorizontalAlignment="Center" Text="N" TextWrapping="Wrap"  />
                    <TextBlock  FontSize="36" Style="{StaticResource EtchedTextFront}"  x:Name="TotalMovesTextBlockFront" HorizontalAlignment="Center" Text="{Binding ElementName=TotalMovesTextBlock, Path=Text}" TextWrapping="Wrap" />
                </Grid>

            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2" >

            <Border x:Name="border"  HorizontalAlignment="Center" VerticalAlignment="Top" Padding="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>

                <Canvas Margin="2,4,0,0" Height="435" Width="435" >

                    <!--<Image x:Name="PreviewImage" Height="425" Width="425" Opacity="0.0" Canvas.Top="5" Canvas.Left="5" />-->
                    <Canvas x:Name="GameContainer" Width="435" Height="435" >
            
                    </Canvas>
                </Canvas>
            </Border>
        </Grid>

        <!-- Congratulations Border -->

        <Border x:Name="CongratsBorder" Grid.Row="1" Grid.RowSpan="2" IsHitTestVisible="False" UseLayoutRounding="True" Opacity="0" >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

            <Image Source="Assets/congrats.png" Stretch="None" />

        </Border>

        <Button Grid.Row="3" x:Name="SolveButton" Content="Solve" Click="SolveButton_Click" Style="{StaticResource EtchedButton}" Width="444" Height="45" Margin="0,0,0,0" />



    </Grid>
</phone:PhoneApplicationPage>