EnhancedPuzzle/WindowsPhonePuzzle/PuzzleTile.xaml

<UserControl 
    x:Class="WindowsPhonePuzzle.PuzzleTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="135" d:DesignWidth="135">
    <UserControl.Resources>
        <Storyboard x:Key="ShowLabel" BeginTime="00:00:01">
            <DoubleAnimation Storyboard.TargetName="Label" Storyboard.TargetProperty="Opacity" To="0.5" Duration="00:00:00.25" />
        </Storyboard>
    </UserControl.Resources>

    <Grid Margin="0,0,1,1" >

        <Grid>
            <Image Source="Assets/Shadow.png" Margin="-2,-2,-4,-4" Stretch="Fill" />

            <Canvas Background="Transparent" Margin="0" >
                <Image x:Name="TileImage" />
            </Canvas>

            <Border CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3" MappingMode="Absolute">
                        <GradientStop Color="#C0FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="3,0" MappingMode="Absolute">
                        <GradientStop Color="#A0FFFFFF" Offset="0" />
                        <GradientStop Color="#00FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="0,3,3,0" Width="3" HorizontalAlignment="Right" BorderBrush="#482408" BorderThickness="0,0,1,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#00482408" Offset="0" />
                        <GradientStop Color="#80482408" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border CornerRadius="0,0,3,3" Height="6" VerticalAlignment="Bottom" BorderBrush="#482408" BorderThickness="0,0,0,1" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#00482408" Offset="0" />
                        <GradientStop Color="#30482408" Offset="0.5" />
                        <GradientStop Color="#A0482408" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid x:Name="Label" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.0" IsHitTestVisible="False">
                <TextBlock x:Name="Label1" FontFamily="Segoe WP SemiLight" FontSize="60" Foreground="#ffebab" TextOptions.TextHintingMode="Animated" Margin="0,1,0,-1" />
                <TextBlock x:Name="Label2" FontFamily="Segoe WP SemiLight" FontSize="60" Foreground="#332012" TextOptions.TextHintingMode="Animated" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
