ApplicationLifecycle/ApplicationLifecycle/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ApplicationLifecycle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ApplicationLifecycle"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <local:DateTimeToStringConverter   
        x:Key="dateTimeToStringConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TRAVEL REPORT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="My Trip" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Trip to:" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDestination" Text="{Binding Destination, Mode=TwoWay}"  Width="362" InputScope="AddressCity"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="First Day:" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
                <TextBox x:Name="txtFromDate" Text="{Binding FirstDay, Mode=TwoWay, Converter={StaticResource dateTimeToStringConverter}, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Width="330" InputScope="Digits"                          BindingValidationError="Date_BindingValidationError"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Last Day:" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"/>
                <TextBox x:Name="txtToDate" Text="{Binding LastDay, Mode=TwoWay, Converter={StaticResource dateTimeToStringConverter}, ValidatesOnExceptions=True, NotifyOnValidationError=True}" Margin="2,0,0,0" Width="330" InputScope="Digits"                          BindingValidationError="Date_BindingValidationError"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Justification:" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBox x:Name="txtJustification" Text="{Binding Justification, Mode=TwoWay}" AcceptsReturn="True" Height="160" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="100">
                <Button Content="Next" x:Name="btnNext" Width="230" Click="btnNext_Click"/>
                <Button Content="Cancel" x:Name="btnCancel" Width="230" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>