DBDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DBDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Orientation="Horizontal" x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Button Content="Add" Name="btnAdd" Click="btnAdd_Click_1"/>
            <Button Content="Del" Name="btnDel" Click="btnDel_Click_1"/>
            <Button Content="Dis" Name="btnDis" Click="btnDis_Click_1"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ListBox Grid.Row="1" Name="CardListBox">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Name="IDTB" Text="{Binding ID}" />
                    <TextBlock Name="NameTB" Text="{Binding Name}"/>
                    <TextBlock Name="EmailTB" Text="{Binding Email}" />
                    <TextBlock Name="addressTB" Text="{Binding Address}" />
                    <TextBlock Name="addressPhone" Text="{Binding Phone}" />
                    </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
 
</phone:PhoneApplicationPage>